<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteParceiro.master.cs" Inherits="webREINF.SiteParceiro" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Content/SiteParceiro.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">Clientes</a>
            <a href="#contact">Relatórios</a>
            <a href="#config">Configurações</a>
            <a href="#about">Ajuda</a>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
